# Pred-APP

./: .gitignore  CONTRIBUTING.md  CheckJava.java  ISSUE_TEMPLATE.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.bat  build.gradle  gradle.properties  gradlew.bat  settings.gradle  🤝 CONTRIBUTING.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/predapp/: PredApp.kt
app/src/main/java/com/predapp/model/: PlanType.kt  Prediction.kt  Subscription.kt  User.kt
app/src/main/java/com/predapp/repository/: PredictionRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/predapp/service/: PredAppMessagingService.kt
app/src/main/java/com/predapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/predapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/predapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/predapp/ui/predictions/: PredictionAdapter.kt  PredictionsFragment.kt  PredictionsViewModel.kt
app/src/main/java/com/predapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/predapp/ui/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/predapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/predapp/ui/subscription/: SubscriptionActivity.kt  SubscriptionViewModel.kt
app/src/main/res/drawable/: bg_reference.xml  ic_google.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  activity_subscription.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_predictions.xml  fragment_profile.xml  fragment_results.xml  item_prediction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
